<!DOCTYPE html>
<html lang="en">
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lurking_WCUE Offical!</title>
    <link rel="icon" type="image/png" href="bannerv6.png">
  <body style="background-color: rgb(6, 116, 121);">
    <p style="font-family: Arial;">Song: Disfigure - Blank [NCS Release]
      Music provided by NoCopyrightSounds
      </p>
   <audio controls>
      <source src="Disfigure - Blank [NCS Release].mp3">
    </audio>
    <a style="font-family: Arial;" href=" http://ncs.io/blank" target="blank">Free Download/Stream: http://ncs.io/blank
    </a>
    <a style="font-family: Arial;" href="http://youtu.be/p7ZsBPK656s" target="blank">Watch: http://youtu.be/p7ZsBPK656s</a>
    <h1 style="font-family: Arial;">Welcome! here you can see a preview of my top video! you can watch it here or on my Yt page!</h1>
    <video src="Wcue Iceberg pt1 (EDITED AND FIXED).mp4" width="700px" controls autoplay muted></video>
   <a href="https://www.youtube.com/@LURKING_WCUE" target="_blank"><img src="banner4 (3).png"
   height="350px" alt="nothing to say here... just my logo!"></a>
   <h4 style="font-family: Arial;">if you'd like you can click on the photo to veiw my yt page!</h4>
<p style="font-family: Arial; font-color: blue;">
  Welcome to my site! if you want information click this button below!
</p>
<a href="helppage.html">
<button class="button1" style="font-size: 40px;">
  Yes Please!
</button>    
</a>
<button class="button2" style="font-size: 40px;" marginright="10px;">
  No thanks!
</button>

<p style="font-family: Arial;">
  here's a link to my channel!
</p>

<button style="font-size: 66px;" style="font-family: Arial;">
<a href="https://www.youtube.com/@LURKING_WCUE" class="link"
target="_blank">Click for My Yt Channel!!</a>
</button>
<h1 style="font-family: Arial;">ChangeLog</h1>
<ul>
  <li style="font-family: Arial;">Added photos</li>
  <li style="font-family: Arial;">Added A video</li>
  <li style="font-family: Arial;">Added background music</li>
  <li style="font-family: Arial;">Added channel links</li>
</ul>
<style>
  .button1{
    background-color: magenta;
    font-color: blue;
    cursor: pointer;
    animation-delay: 5s;
  }
</style>

<style>
  .button1:hover{
    background-color: rgb(36, 255, 36);
    transition: background-color 0.15s,
    color 0.15s;
  }
  }
</style>

<style>
  .button2:hover{
    background-color: red;
    font-color: blue;
    transition: background-color 0.15s,
    color 0.15s;
  }
</style>

<style>
  .button2{
    background-color: rgb(0, 191, 255);
    font-color: white;
    transition: opacity 1s;
    cursor: pointer;
    animation-delay: 5s;
  }
</style>

<style>
  .link{
    cursor: grab;
    font-family: Arial;
    transition: 5s;
    box-shadow: 0px 0px 50px rgba(138, 43, 226, 0.8)
  }
</style>

<style>
  .link:hover{
    cursor:grab;
    background-color:blue;
    box-shadow:0px,0px,0px rgba(0,0,255,0.8)
  }
</style>
</body>
</head>
</html>